{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-seed",
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["prisma/**/*.ts"]
}
